<!DOCTYPE html>
<html>
<head>
  <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8? />
  <title>DELUXE FILMS</title>
  <style>
    body {
      background-color: #E7E7E7;
      font-family: Verdana, Verdana;
      color: #000000;
    }
    
    h1 {
      text-align: center;
      font-family: "Verdana", cursive;
      color: #FF0000;
    }
    
    img {
      display: block;
      margin: 0 auto;
      max-width: 400px;
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    p {
      text-align: center;
    }
  </style>



<!DOCTYPE html>
<html>
<head>
  <title>Marquesina</title>
  <style>
    .marquee {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      color: blue;
    }
    
    .marquee span {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 10s linear infinite;
    }
    
    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <div class="marquee">
    <span>DELUXE FILMS</span>
  </div>
</body>
</html>




</head>
<body>
  <h1>DELUXE FILMS</h1>
  
  <p> PROPOSITO: El propósito de nuestra empresa es proporcionar reseñas de películas que sean informativas, imparciales y confiables para ayudar a los amantes del cine a tomar decisiones informadas sobre qué películas ver. Nos esforzamos por ser un recurso integral que cubra una amplia gama de géneros y estilos cinematográficos, brindando análisis detallados y críticas constructivas. Nuestro objetivo es fomentar la apreciación del cine y promover el diálogo cultural al destacar películas notables, tanto en la corriente principal como en la independiente. Además, buscamos guiar a los espectadores a través de recomendaciones personalizadas, teniendo en cuenta sus preferencias individuales y permitiéndoles descubrir joyas ocultas. Nos enorgullece ser una voz confiable en la comunidad cinematográfica y conectar a los amantes del cine con historias que los inspiren y entretengan.</p>
  <p> OBJETIVO: El objetivo de nuestra empresa es proporcionar reseñas de películas precisas, objetivas y relevantes para informar y guiar a los espectadores en sus decisiones de entretenimiento. Buscamos ser una fuente confiable de información cinematográfica, ofreciendo análisis profundos y críticas fundamentadas sobre una amplia variedad de géneros y estilos de películas. Nuestro propósito es ayudar a los espectadores a descubrir películas de alta calidad, explorar nuevas perspectivas y disfrutar de experiencias cinematográficas gratificantes. Aspiramos a fomentar la apreciación del cine, promoviendo un diálogo constructivo y estimulando el interés en la cultura cinematográfica. Al proporcionar recomendaciones personalizadas y destacar películas notables, deseamos conectar a los amantes del cine con historias poderosas y emocionantes. Nuestra meta última es enriquecer la experiencia cinematográfica de nuestro público y contribuir al crecimiento y la diversidad del mundo del cine.
  <h2>Buscando a Nemo</h2>
  <img src="nemo.jpg" alt="Buscando a Nemo">
  <p>Un pequeño pecesito es alejado de su hogar por unos buzos y el padre se adentra en una busqueda que lo llevara por toda clase de aventuras en el oceano.</p>
  
  <h2>Shrek</h2>
  <img src="Shrek.jpg" alt="Shrek">
  <p>Un ogro y una princesa... ¿Realmente podra terminar con un "Felices por siempre"?.</p>
  
  <h2>Cars</h2>
  <img src="cars.jpg" alt="Cars">
  <p>Un auto deportivo, se sumerge enuna gran aventura cuando es abandonado en un pueblito olvidado.</p>
  
  

</body>
</html>

<p></p>
<!DOCTYPE html>

<html>

<head>

<style>

table {

  border-collapse: collapse;
  width: 100%;

}



th, td {

  border: 1px solid black;
  padding: 10px;
  text-align: center;

}



th {

  background-color: #90B6F5;

}

</style>
</head>

<body>


<table>

  <tr>

    <th>Nombre</th>

    <th>Año</th>

    <th>Duración</th>

    <th>Director</th>

  </tr>

  <tr>

    <td>Buscando a Nemo</td>

    <td>2003</td>

    <td>1 hora 40 minutos</td>

    <td>Andrew Stanton</td>

  </tr>

  <tr>

    <td>Shrek</td>

    <td>2001</td>

    <td>1 hora 30 minutos</td>

    <td>Vicky Jenson</td>

  </tr>

  <tr>

    <td>Cars</td>

    <td>2006</td>

    <td>1 hora 57 minutos</td>

    <td>John Lasseter</td>

  </tr>

</table>


<p></p>

<p></p>


<h1>Visita NETFLIX</h1>
  <p>Encuentra estas y muchas más películas animadas AQUÍ: <a href="https://www.netflix.com/mx/browse/genre/839338">NETFLIX MOVIES AND MORE</a></p>

<h1>Video de sugerencia</h1>
  <p>SI NO SABES QUÉ VER...MIRA ESTE TOP CON LAS MEJORES PELÍCULAS ANIMADAS DE LA HISTORIA: <a href="https://youtu.be/jHfQK_2EbjI">YOUTUBE</a></p>

<title>Cuadro de texto para comentarios</title>
  <style>
    body {
      text-align: center;
    }

    .center {
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Cuadro de texto para comentarios</h1>
  <div class="center">
<form action="mailto:correo@ejemplo.com" method="post" enctype="text/plain">
  <textarea name="comentario" rows="4" cols="50"></textarea><br>
  <input type="submit" value="Enviar Comentario">
</form>
  </div>


  <title>Fecha y Hora</title>
  <style>
    .datetime {
      position: fixed;
      top: 0;
      right: 0;
      color: red;
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px;
    }
  </style>
  <script>
    function updateDateTime() {
      var now = new Date();
      var dateTimeString = now.toLocaleString();
      document.getElementById("datetime").textContent = dateTimeString;
    }
    
    // Actualizar fecha y hora cada segundo
    setInterval(updateDateTime, 1000);
  </script>
</head>
<body>
  <div class="datetime" id="datetime"></div>



<html>

<head>

  <title>Formulario</title>
</head>
<body>

  <h1>Formulario de Registro</h1>
  <form>

    <label for="nombre">Nombre:</label>

    <input type="text" id="nombre" name="nombre" required><br><br>


    <label for="email">Email:</label>

    <input type="email" id="email" name="email" required><br><br>


    <label for="domicilio">Domicilio:</label>

    <input type="text" id="domicilio" name="domicilio" required><br><br>


    <label for="edad">Edad:</label>

    <input type="number" id="edad" name="edad" required><br><br>


    <input type="submit" value="Enviar">

  </form>



<html>
<head>
   
<script>
    // Función para incrementar el contador de visitas
    function incrementarContador() {
      if (localStorage.getItem('contador')) {
        var contador = parseInt(localStorage.getItem('contador'));
        contador++;
        localStorage.setItem('contador', contador);
      } else {
        localStorage.setItem('contador', 1);
      }
    }

    // Función para mostrar el contador en la página
    function mostrarContador() {
      var contador = localStorage.getItem('contador');
      document.getElementById('contador').innerHTML = contador;
    }

    // Llamar a las funciones al cargar la página
    window.onload = function() {
      incrementarContador();
      mostrarContador();
    };
  </script>
</head>
<body>


</head>
<body>
    <h1>Contador de Visitas</h1>
    <p>Esta página ha sido visitada:</p>
    <p id="contador">0</p>
    <button onclick="incrementarContador()">Incrementar</button>



  <h3>INTEGRANTES:</h3> 
       <li>Juan Pablo Aguilar Hernández</li>
       <li>Alfonso Alejandro Apac López</li>
       <li>Yuridia Caso Canseco</li>

</body>
</html>
